bind_address broker.tchap.me
port 1884

listener 9884
protocol websockets

allow_anonymous false
password_file /etc/mosquitto/passwd

log_dest file /var/log/mosquitto.log

autosave_on_changes true
persistence true
persistence_file mosquitto.db
#persistence_location /var/lib/mosquitto/