upstream kibana {

    server 127.0.0.1:5601;
    keepalive 64;

}

server {
  server_name           example.com;
  set $app "kibana";
  access_log            /var/log/nginx/all.access.log custom;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/available/kibana.htpasswd;

  location / {
    proxy_pass http://kibana;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
}