pid = /var/run/hhvm/pid

; HHVM Server options

; Server
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

; hhvm.source_root = /home/myUser/www/

; Logs
hhvm.log.use_log_file = true
hhvm.log.level = Info
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.natives_stack_trace = true
hhvm.log.header = true

hhvm.debug.full_backtrace = true
hhvm.debug.server_stack_trace = true
hhvm.debug.server_error_message = true

; Symlinks
hhvm.check_sym_link = 1

hhvm.enable_reusable_tc=true

; Perf files
hhvm.keep_perf_pid_map = 0
hhvm.perf_pid_map = 0
hhvm.perf_data_map = 0

; PHP Options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
hhvm.mysql.typed_results = false
date.timezone = "Europe/Paris"
hhvm.libxml.ext_entity_whitelist = file,http